.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
  width: 80%;
  margin: 0 auto;
}
.img {
  position: relative;
  height: 100%;
}
.img:hover .txtcard {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}
.poster {
  border-radius: 20px;
  max-width: 100%;
  place-self: center;
}
.txtcard {
  width: inherit;
  height: inherit;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
}
.txtcard h1 {
  padding: 0 10px;
  padding-top: 50px;
}
.txtcard h3 {
  padding: 0 20px;
}
.txtcard p {
  padding: 0 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}
.title {
  color: white;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}
.info {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 20px;
}